<!-- <!DOCTYPE html> -->
<html>

<head>
  <title>Taiwan Map</title>
  <meta charset="utf-8">
  <link href="/docs/4.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>

  <style>

	.background {
  		fill: none;
  		pointer-events: all;	
	}

	.hi {
		fill: none;
	}
    body {
        background-color: #e1eef5;
    }

    .feature {
		fill: rgb(255, 255, 255);
		stroke: rgb(75, 75, 75);
	}

    .featuredetail {
		fill: rgb(255, 255, 255);
		stroke: rgb(75, 75, 75);
        stroke-width: 0.5px;

	}

	.feature.active{
		fill: orange;
	}
	.mesh {
		fill: none;
		stroke: #fff;
		stroke-linecap: round;
		stroke-linejoin: round;
	}
    div.tooltip {
        position: absolute;
        text-align: center;
        width: 200px;
        height: 50px;
        padding: 2px;
        font-size: 19px;
        background: white;
        border: 1px;
        border-radius: 8px;
        pointer-events: none;
    }	

        .histooltip {
        text-align: center;
        width: 100px;
        height: 200px;
        padding: 2px;
        font-size: 19px;
        background: white;
        border: 1px;
        border-radius: 8px;
        pointer-events: none;
    }	

	.area1{
		fill: rgb(56, 147, 250); 
		stroke: rgb(56, 147, 250);		
		stroke-width: 8px;
        stroke-linejoin: round;
        stroke-linecap: round;
        opacity: .7;
	}

    .area2{
		fill: rgb(198, 112, 248); 
		stroke: rgb(198, 112, 248);		
		stroke-width: 8px;
        stroke-linejoin: round;
        stroke-linecap: round;
        opacity: .7;
    }
    
    .area3{
		fill: rgb(96, 223, 70); 
		stroke: rgb(96, 223, 70);		
		stroke-width: 8px;
        stroke-linejoin: round;
        stroke-linecap: round;
        opacity: .7;
    }
    .area4{
		fill: rgb(245, 156, 24); 
		stroke: rgb(245, 156, 24);		
		stroke-width: 8px;
        stroke-linejoin: round;
        stroke-linecap: round;
        opacity: .7;
    }
	.chArea{
		fill: rgb(243, 132, 27); 
		stroke: rgb(243, 132, 27);		
		stroke-width: 8px;
        stroke-linejoin: round;
        stroke-linecap: round;
        opacity: .7;
	}

    .detail{
		fill: rgb(113, 245, 238); 
		stroke: rgb(56, 147, 250);		
		stroke-width: 0.2px;
        opacity: .9;
	}
	.pretty-select {
        /*移除箭頭樣式*/
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        /*改變右邊箭頭樣式*/
        background: url("arrow.png") no-repeat right center transparent;
        font-size: 18px;
        border: 0px;
        width: 200px;
        height: 32px;
        text-align-last: center;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        cursor: pointer;
        margin-bottom: 10px;
    }

    .forhistogram{
        position: absolute;

            }
    
    .fortaiwan{
        position: absolute;
            }
        
     .text-small {
        font-size: 9px;
    }

    .text-histogram {
        font-size: 12px;
    }


    .text-max {
        font-size: 11px;
    }
    .textsize{
        font-size: 11px;
    }
    .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 8px 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    
    font-size: 12px;
    }
    </style>
    

</head>

<body>
    <main>
        
    </main>
        <div class="container">
            <section class="jumbotron text-center" style="background-color: #e1eef5;">
            <h3>Flood Maps</h1>
            <!-- <p >Something short and leading about ...</p> -->
            </section>
        </div>
      
        <div > 
            <div class="row" id="row1">
                <div class="col-sm-2" ></div>
                <div class="col-sm-2" style="background-color:#e1eef5;" id="choose"></div>
                <div class="col-sm-6" style="background-color:#e1eef5;"></div>
            </div>
            <div class="row" id="row1">
                <div class="col-sm-2" ></div>
                <div class="col-sm-2"> <buttpon id ="but" class="button"> Download Data</button> </div>
                <div class="col-sm-6" style="background-color:#e1eef5;"></div>
            </div>            
            <div class="row"id="row2">
                <div class="col-sm-3" ></div>
                <div class="col-sm-3"  id="taiwan">
                    <div id="taiwantooltip"></div>
                </div>
        
                <div class="col-sm-5" id="histogram" style="background-color:#e1eef5;" > 
                    <p >area bar chart (Square meter)</p>
                    <div id = "town"  style="height: 30px">　 </div>
                    <div id="areaBarChart"></div>
                </div>
                <div class="col-sm-2" ></div>
        </div>
        </div>


    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/numeral.js/2.0.6/numeral.min.js"></script>
    <script  src="js.js"></script>

</body>
</html>